# springcloud

./: pom.xml
cloud-api-commons/: pom.xml
cloud-api-commons/src/main/java/com/luo/cloudapicommons/entity/: CommonResult.java  Payment.java
cloud-api-commons/src/test/java/com/luo/cloudapicommons/: CloudApiCommonsApplicationTests.java
cloud-consumer-consul-order80/: pom.xml
cloud-consumer-consul-order80/src/main/java/com/luo/consul/: OrderConsul80.java
cloud-consumer-consul-order80/src/main/java/com/luo/consul/config/: ApplicationContextConfig.java
cloud-consumer-consul-order80/src/main/java/com/luo/consul/controller/: OrderConsulController.java
cloud-consumer-consul-order80/src/main/resources/: application.yml
cloud-consumer-feign-hystrix-order80/: pom.xml
cloud-consumer-feign-hystrix-order80/src/main/java/com/luo/springcloud/: OrderFeignHystrixMain.java
cloud-consumer-feign-hystrix-order80/src/main/java/com/luo/springcloud/controller/: OrderFeignHystrixController.java
cloud-consumer-feign-hystrix-order80/src/main/java/com/luo/springcloud/service/: IOrderService.java  OrderServiceImpl.java
cloud-consumer-feign-hystrix-order80/src/main/resources/: application.yml
cloud-consumer-feign-order80/: pom.xml
cloud-consumer-feign-order80/src/main/java/com/luo/springcloud/: OrderFeign80.java
cloud-consumer-feign-order80/src/main/java/com/luo/springcloud/config/: FeignConfig.java
cloud-consumer-feign-order80/src/main/java/com/luo/springcloud/controller/: OrderFeignController.java
cloud-consumer-feign-order80/src/main/java/com/luo/springcloud/service/: PaymentFeignService.java
cloud-consumer-hystrix-dashboard9001/: pom.xml
cloud-consumer-hystrix-dashboard9001/src/main/java/com/luo/springcloud/: ConsumerHystrixDashBoardMain.java
cloud-consumer-order80/: pom.xml
cloud-consumer-order80/src/main/java/com/luo/order80/: OrderMain80.java
cloud-consumer-order80/src/main/java/com/luo/order80/config/: ApplicationContextConfig.java
cloud-consumer-order80/src/main/java/com/luo/order80/controller/: OrderController.java
cloud-consumer-order80/src/main/java/com/luo/order80/lb/: LoadBalancer.java  MyLB.java
cloud-consumer-order80/src/main/java/com/luo/order80irule/: MySelfRule.java
cloud-consumer-order80/src/main/resources/: application.yml
cloud-consumer-zk-order80/: pom.xml
cloud-consumer-zk-order80/src/main/java/com/luo/order/: OrderZookeeper80.java
cloud-consumer-zk-order80/src/main/java/com/luo/order/config/: ApplicationContextConfig.java
cloud-consumer-zk-order80/src/main/java/com/luo/order/controller/: OrderZookeeperController.java
cloud-consumer-zk-order80/src/main/resources/: application.yml
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7001/src/main/java/com/luo/cloudeurekaserver7001/: EurekaServer7001.java
cloud-eureka-server7001/src/main/resources/: application.yml
cloud-eureka-server7001/src/test/java/com/luo/cloudeurekaserver7001/: CloudEurekaServer7001ApplicationTests.java
cloud-eureka-server7002/: pom.xml
cloud-eureka-server7002/src/main/java/com/luo/cloudeurekaserver7002/: EurekaServer7002.java
cloud-eureka-server7002/src/main/resources/: application.yml
cloud-eureka-server7002/src/test/java/com/luo/cloudeurekaserver7001/: CloudEurekaServer7001ApplicationTests.java
cloud-eureka-server7003/: pom.xml
cloud-eureka-server7003/src/main/java/com/luo/cloudeurekaserver7003/: EurekaServer7003.java
cloud-gateway-gateway9527/: pom.xml
cloud-gateway-gateway9527/src/main/java/com/luo/springcloud/: GatewayMain.java
cloud-gateway-gateway9527/src/main/java/com/luo/springcloud/config/: GatewayConfig.java
cloud-gateway-gateway9527/src/main/java/com/luo/springcloud/filter/: MyLogGatewayFilter.java
cloud-gateway-gateway9527/src/main/resources/: application.yml
cloud-provider-hystrix-payment8001/: pom.xml
cloud-provider-hystrix-payment8001/src/main/java/com/luo/springcloud/: PaymentHystrixMain8001.java
cloud-provider-hystrix-payment8001/src/main/java/com/luo/springcloud/controller/: PaymentHystrixController.java
cloud-provider-hystrix-payment8001/src/main/java/com/luo/springcloud/service/: PaymentHystrixService.java
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/com/luo/payment8001/: Payment8001.java
cloud-provider-payment8001/src/main/java/com/luo/payment8001/controller/: PaymentController.java
cloud-provider-payment8001/src/main/java/com/luo/payment8001/mapper/: PaymentMapper.java
cloud-provider-payment8001/src/main/java/com/luo/payment8001/service/: IPaymentService.java
cloud-provider-payment8001/src/main/java/com/luo/payment8001/service/impl/: PaymentServiceImpl.java
cloud-provider-payment8001/src/main/resources/: application.yml
cloud-provider-payment8002/: pom.xml
cloud-provider-payment8002/src/main/java/com/luo/payment8002/: Payment8002.java
cloud-provider-payment8002/src/main/java/com/luo/payment8002/controller/: PaymentController.java
cloud-provider-payment8002/src/main/java/com/luo/payment8002/mapper/: PaymentMapper.java
cloud-provider-payment8002/src/main/java/com/luo/payment8002/service/: IPaymentService.java
cloud-provider-payment8002/src/main/java/com/luo/payment8002/service/impl/: PaymentServiceImpl.java
cloud-provider-payment8002/src/main/resources/mapper/: paymentMapper.xml
cloud-provider-payment8003/: pom.xml
cloud-provider-payment8003/src/main/java/com/luo/payment8003/: Payment8003.java
cloud-provider-payment8003/src/main/java/com/luo/payment8003/config/: CustomizeAutoConfigurationImportFilter.java
cloud-provider-payment8003/src/main/java/com/luo/payment8003/controller/: PaymentController.java
cloud-provider-payment8003/src/main/resources/: spring.factories
cloud-provider-payment8006/: pom.xml
cloud-provider-payment8006/src/main/java/com/luo/consul/: Payment8006.java
cloud-provider-payment8006/src/main/java/com/luo/consul/controller/: ConsulPaymentController.java
cloud-provider-payment8006/src/main/resources/: application.yml
